# URL on which the backend is reached
VITE_BASE_URL=http://localhost:5000/api/v1/
# URL on which the frontend is reached
VITE_LOCAL_URL=http://localhost:3000/
# Whether to allow registration
VITE_ALLOW_REGISTER=true

# Injected by Gitlab CI/CD pipeline
VITE_BUILD_ID=
# Injected by Gitlab CI/CD pipeline
VITE_BUILD_TAG=

# System message
VITE_SYSTEM_MESSAGE=
# VITE_SYSTEM_MESSAGE="Kosmos is currently in development. Use at your own risk."