# URL on which the backend is reached
VITE_BASE_URL=[BASE_URL]
# URL on which the frontend is reached
VITE_LOCAL_URL=[LOCAL_URL]
# Whether to allow registration
VITE_ALLOW_REGISTER=[ALLOW_REGISTER]

# Injected by Gitlab CI/CD pipeline
VITE_BUILD_ID=[BUILD_ID]
# Injected by Gitlab CI/CD pipeline
VITE_BUILD_TAG=[BUILD_TAG]

# System message
VITE_SYSTEM_MESSAGE=[SYSTEM_MESSAGE]